body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: border-box;
    font-family: Arial;


}
.logo {
    width: 220px;
    padding: 15px;
}   

a {
    color: blue;
    text-decoration: none;
    /*color: rgb(11, 44, 153);*/
    
}

img {
    max-width: 100%;
    display: block;
    border-radius: 10px;

}

.header {
   height: 80px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   flex-wrap: wrap;
   background: rgb(186, 8, 80);
 
}


.menu {
    color: azure;
    display: flex;
}

.menu li {
    color: azure;
    margin-left: 10px;

}

.menu li a {
    color: azure;
    display: block;
    padding: 10px;
    
}


/* CSS Flexbox 1 
.flex {
    display: flex;
    flex-wrap: wrap;
   

}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}
 Grid 1*/

 

.grid1 {
    
    background: rgb(97, 76, 218);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding: 5px;
    background-image: radial-gradient(circle at 99.41% 50%, #a1feff 0, #6fe1ff 25%, #2e8297 50%, #5596ac 75%, #11242c 100%);

}
#banner {

    
    border-radius: 0px 100px 10px 100px;
    padding:25px;
  
    /* Primeira div parte externa*/
  
}
.titulo {
    justify-content: center;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    
    

}
#hero {
    
    height: 300px;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    margin: 50px;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
      /*Texto 1*/
}
.link {
background-color: white;
padding: 3px;

border-radius: 10px;
color: black
}



    
h1 {
    background-color: rgb(122, 159, 228);
    border-radius: 20px;
}



.grid2 {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding: 20px;
    

}

.grid2 >div:nth-child(1){
    display: block;
    
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 100px;
  


}

.grid2 >div:nth-child(2){
    
   
    display: block;
    
    height: 400px;
    align-items: center;
    margin: 0 auto;
    padding: 100px;
}

.grid3 {
    
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    padding: 5px;
    

}


#divexterna6 {
    border-radius: 10px;
    background-color:white;
    box-shadow: 1px 1px 2px 0px rgb(26, 99, 26);
}

#divinterna6 {
    color: rgb(52, 52, 83);
    padding: 0px;
    
}
.tit2 {
    color:black;
}
.tit1 {
    color: white;
    border-radius: 4px;
    
    
}
.tit4 {
    color: white;
}

.tt{
    color: #2e8b57;
}
.bb {
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}





   

    


.text3 {
    
    background-color: #2e8b57;
    box-shadow: 0px 0px 5px 0px ;
    /*div externa tex3*/

}
.texdiv3{
    color: white;
    /*Cor das letras dentro da div interna 3*/
}

.text4 {
    background-color: #2e8b57;
    box-shadow: 0px 0px 5px 0px;

}



/*#text5 {
    background-color: rgb(28, 90, 90);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 3px 6px 10px rgb(19, 26, 19);
    /*div interna ultimo card
}*/

.sign-einstein {
   background-color: #4682B4;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    margin-top: 100.91px;
    font-family: 'Montserrat', sans-serif;
}
@media (max-width:1000px) {
    .grid1,.grid2,.grid3 {
        grid-template-columns: 1fr;
    }
}
